
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercise 1</title>
    <style media="screen">
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }
      button {
        display: block;
        outline: none;
        border: none;
        background-color: red;
        font-size: 3em;
        padding: 2em 2.5em;
        color: white;
        letter-spacing: 1px;
      }
      #result {
        display: block;
        font-size: 3em;
        font-weight: bold;
        margin: 2em;
      }
    </style>
  </head>
  <body>
    <button>Big Red Button</button>
    <div id="result"></div>
    <script type="text/javascript">
      let button = document.querySelector('button')
      let resultContainer = document.querySelector('#result')

      button.addEventListener('click', function( ) {
        // first AJAX call here:
        let url = 'http://api.openweathermap.org/data/2.5/weather?q=washington,dc&appid=17c4b9321d054573c1c93f24f47e706a';

        // 1. Using XMLHttpRequest()

        //crete a new instance ...
        let request = new XMLHttpRequest( )

        // this is one way, event listener is the other way
        request.onreadystatechange = handleRequest //all one word all lowercase   - pass reference to function add event listener

        // checking for 'load' here is checking for a ready state of 4
        request.addEventListener('load', handleRequest) //event listener helps you know when to do something/complete event

        request.open ( 'GET', url ) //type of request we want to make ? get! to get weather

        request.send() //this actually makes the request

        function handleRequest() {
          if (request.readyState === 4){
          let response = JSON.parse ( request.response )
          console.log( response ); //ready state change will be changing frequently
        }
      // }

        // 2. Using fetch()
      //
      //     fetch(url)
      //       .then( response => {
      //         return response.json( )
      //       })
      //       .then ( json => {
      //         console.log( json );
      //       })
      //
      //
      // })
    </script>
  </body>
</html>
